<?php
/**
 * QRcdr - php QR Code generator
 * lang/ไทย.php
 *
 * English translation file
 *
 * PHP version 5.3+
 *
 * @category  PHP
 * @package   QRcdr
 * @author    Nicola Franchini <info@veno.it>
 * @copyright 2015 Nicola Franchini
 * @license   item sold on codecanyon https://codecanyon.net/item/qrcdr-responsive-qr-code-generator/9226839
 * @link      http://veno.es/qrcdr/
 */
$_translations = array(
    'title' => 'ชุมชนคนทำเว็บ คิวบาร์โค้ด ',
    'description' => 'ชุมชนคนทำเว็บ คิวบาร์โค้ด',
    'tags' => 'qrcode, php, script',
    '2FA' => '2FA',
    'account' => 'บัญชีผู้ใช้',
    'address' => 'ที่อยู่',
    'add_to_cart' => 'หยิบใส่ตะกร้า',
    'account_name' => 'ชื่อบัญชี',
    'amount' => 'จำนวน',
    'background' => 'พื้นหลัง',
    'bitcoin' => 'BitCoin',
    'buy_now' => 'ซื้อเลย',
    'call' => 'โทร',
    'chat' => 'แชท',
    'city' => 'เมือง',
    'company' => 'บริษัท',
    'country_code' => 'รหัสประเทศ',
    'currency' => 'สกุลเงิน',
    'custom_markers_colors' => 'สีเครื่องหมายที่กำหนดเอง',
    'does_not_exists' => 'ไม่มีอยู่',
    'donations' => 'การบริจาค',
    'email' => 'อีเมล์',
 'error_correction_level' => 'ความแม่นยำ',
     'error_getting_qrcode_image' => 'ไม่พบภาพ QRcode',
     'error_getting_original_image' => 'ไม่พบภาพต้นฉบับ',
     'error_getting_watermark' => 'ไม่พบลายน้ำ',
    'fax' => 'แฟกซ์',
    'file_uploaded' => 'อัปโหลดไฟล์แล้ว',
    'first_name' => 'ชื่อจริง',
    'foreground' => 'เบื้องหน้า',
    'generate_qrcode' => 'สร้างรหัส QR',
    'gradient' => 'ไล่ระดับสี',
    'hidden' => 'ซ่อนอยู่',
    'invalid_image' => 'รูปภาพไม่ถูกต้อง',
     'item_name' => 'ชื่อรายการ',
     'item_id' => 'รหัสรายการ',
    'jobtitle' => 'ตำแหน่งงาน',
    'language' => '<i class="fa fa-flag"></i>',
    'last_name' => 'นามสกุล',
    'latitude' => 'ละติจูด',
    'link' => 'ลิงค์',
    'location' => 'สถานที่',
    'longitude' => 'ลองจิจูด',
    'logo' => 'โลโก้',
    'marker' => 'เครื่องหมาย',
    'marker_outline' => 'ทำเครื่องหมายเส้นขอบ',
    'marker_center' => 'ทำเครื่องหมายตรงกลาง',
    'message' => 'ข้อความ',
    'mobile' => 'มือถือ',
    'network_name' => 'ชื่อเครือข่าย',
    'network_type' => 'ประเภทเครือข่าย',
    'no_encryption' => 'ไม่มีการเข้ารหัส',
    'options' => 'ตัวเลือก',
    'password' => 'รหัสผ่าน',
    'pattern' => 'จุด',
    'paypal' => 'เพลพาว',
    'phone' => 'โทร',
   'phone_number' => 'หมายเลขโทรศัพท์',
     'post_code' => 'รหัสไปรษณีย์',
     'pp_email' => 'ที่อยู่อีเมลสำหรับรับชำระเงิน',
     'precision_l' => 'L - เล็กที่สุด',
     'precision_m' => 'M - ปานกลาง',
     'precision_q' => 'Q - สูง',
     'precision_h' => 'H - ดีที่สุด',
    'price' => 'ราคา',
     'provide_a_valid_name' => 'กรุณาใส่ชื่อที่ถูกต้อง',
     'provide_a_valid_number' => 'กรุณาใส่หมายเลขที่ถูกต้อง',
     'provide_a_valid_email' => 'กรุณากรอกที่อยู่อีเมลที่ถูกต้อง',
     'provide_a_valid_url' => 'โปรดป้อน URL ที่ถูกต้อง',
     'provide_more_data' => 'โปรดให้ข้อมูลเพิ่มเติม',
    'radial' => 'Radial',
    'search' => 'Search',
    'second_color' => 'Second color',
    'secret_key' => 'Secret Key',
    'send_to' => 'Send to',
    'send_sms_to' => 'Send sms to',
    'service_provider' => 'Service provider',
    'shipping' => 'การส่งสินค้า',
    'size' => 'ขนาด',
    'sms' => 'เอสเอ็มเอส',
    'state' => 'State',
    'style' => 'Style',
    'subject' => 'Subject',
    'tax_rate' => 'Tax rate',
    'tel' => 'โทรศัพท์',
    'text' => 'ข้อความ',
    'thumb_created' => 'สร้าง Thumb แล้ว',
    'transparent_background' => 'พื้นหลังโปร่งใส',
    'two_factor_authentication' => 'การรับรองความถูกต้องสองปัจจัย',
    'type' => 'Payment type',
     'upload_or_select_watermark' => 'อัปโหลดโลโก้ของคุณหรือเลือกลายน้ำ',
     'upload_size_exceeded' => 'อัพโหลดเกินขนาด',
    'username' => 'ชื่อผู้ใช้',
    'vcard' => 'วีการ์ด',
    'version' => 'เวอร์ชัน',
    'watermark' => 'Watermark',
    'wifi' => 'ไวไฟ',
    'website' => 'เว็บไซต์ (URL)',
    'your_temporary_password_is' => 'your temporary password is',
    );